{
  "public": false,
  "rewrites": [
    { "source": "/publicjokes", "destination": "/index.html" },
    { "source": "/privatejokes", "destination": "/index.html" },
    { "source": "/profile/", "destination": "/index.html" }
  ]
}
